<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .menu-icon {
            display: inline-block;
            cursor: pointer;
            padding: 5px;
            margin-left: auto;
            position:absolute;
            right: 10px;
        }

        .menu-icon .bar {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }

        .menu-icon.active .bar:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .menu-icon.active .bar:nth-child(2) {
            opacity: 0;
        }

        .menu-icon.active .bar:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
    </style>
    <title>nafis_shifat's blog</title>
</head>
<body>
    <header>
        <div id="Menu" style="height:40px;background: #344B4C;width: 100%; margin: auto; transition: height 200ms linear; overflow: hidden;">
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        
            <script>
                function toggleMenu() {
                    const menuIcon = document.querySelector('.menu-icon');
                    menuIcon.classList.toggle('active');
                    var element = document.getElementById('Menu');
                    var currentHeight = parseInt(element.style.height);
                    if (currentHeight === 40) {
                         element.style.height = '115px';
                    } else if (currentHeight === 115) { 
                        element.style.height = '40px'
                    }
                }
            </script>
            <br>
            <br>
            <ul style="color: white;">
                <li> <a style= "font-family: 'Courier New', Courier, monospace; font-size:15; text-decoration: none; color: white;" href="./index.html"> Home </a></li>
                <li> <a style= "font-family: 'Courier New', Courier, monospace; font-size:15; text-decoration: none; color: white;"> About </a></li>
            </ul>
        </div>
    </header>
    
    <div class="container">
        <main>
            <!-- Add clickable tags for filtering -->
            <div class="tags">
                <a href="#" class="tag" data-tag="all">All</a>
                <a href="#" class="tag" data-tag="CP">Competitive Programming</a>
                <!-- Add more tags as needed -->
            </div>
            
            <!-- Blog Posts -->
            <div class="blog-post" data-tags="CP">
                <div class="blog-type">Competitive Programming</div>
                <h2><a href="./Bit_Trick.html">Disjoint partitioning with binary representation </a></h2>
                <p class="description">A useful yet not-so-popular trick.</p>
                <div class="date-tags">
                    <p class="date">Date: September 22, 2023</p>
                </div>
            </div>

            <div class="blog-post" data-tags="MIT Essay">
                <div class="blog-type">Essay</div>
                <h2><a href="./mit_essays.html">My MIT Essays</a></h2>
                <p class="description"> As I frequently get requests to share my MIT essays, I thought why not just put them on my blog... </p>
                <div class="date-tags">
                    <p class="date">Date: September 25, 2023</p>
                </div>
            </div>

           
            
            <!-- Add more blog posts as needed -->

        </main>
    </div>

    <script src="script.js"></script> <!-- Include JavaScript file for filtering -->
</body>
</html>
